\relax 
\citation{1_ref_proc2,2_ref_article1}
\citation{3_ref_article2,4_ref_proc3}
\citation{6_ref_proc5}
\citation{7_ref_proc6}
\citation{4_ref_proc3,5_ref_proc4}
\citation{8_ref_article3,9_ref_proc7,10_ref_proc8,11_ref_proc9,12_ref_article4,13_ref_proc10,14_ref_proc11,15_ref_proc12,16_ref_proc13,17_ref_proc14}
\citation{20_ref_proc15}
\citation{27_ref_proc17,28_ref_proc18,29_ref_proc19,30_ref_proc20}
\@writefile{toc}{\contentsline {title}{Report on: Harnessing Evolution for Multi-Hunk Program Repair}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Zuxing Wu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revelant Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APR - Mining repair fragments\\}{1}{}\protected@file@percent }
\citation{24_ref_proc16}
\citation{8_ref_article3}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\@writefile{toc}{\contentsline {subsubsection}{APR - Learning abstract repair spaces\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APR – Multi-hunk repair\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code clone detection\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Edits\\}{2}{}\protected@file@percent }
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary \& Compare}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of HERCULES. Figure 2 of Saha et al.\cite  {0_ref_proc1}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of Patch Generation by Various Techniques (Correct/incorrect) TABLE III of Saha et al.\cite  {0_ref_proc1}}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Suggestions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Good}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Not Good Enough}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}My Method}{5}{}\protected@file@percent }
\bibstyle{splncs04}
\bibcite{0_ref_proc1}{1}
\bibcite{1_ref_proc2}{2}
\bibcite{2_ref_article1}{3}
\bibcite{3_ref_article2}{4}
\bibcite{4_ref_proc3}{5}
\bibcite{5_ref_proc4}{6}
\bibcite{6_ref_proc5}{7}
\bibcite{7_ref_proc6}{8}
\bibcite{8_ref_article3}{9}
\bibcite{9_ref_proc7}{10}
\bibcite{10_ref_proc8}{11}
\bibcite{11_ref_proc9}{12}
\bibcite{12_ref_article4}{13}
\bibcite{13_ref_proc10}{14}
\bibcite{14_ref_proc11}{15}
\bibcite{15_ref_proc12}{16}
\bibcite{16_ref_proc13}{17}
\bibcite{17_ref_proc14}{18}
\bibcite{20_ref_proc15}{19}
\bibcite{24_ref_proc16}{20}
\bibcite{27_ref_proc17}{21}
\bibcite{28_ref_proc18}{22}
\bibcite{29_ref_proc19}{23}
\bibcite{30_ref_proc20}{24}
\gdef \@abspage@last{8}
