\relax 
\citation{ref_shannon1951}
\citation{ref_chen2001}
\citation{ref_hindle2012}
\citation{ref_campbell2014}
\citation{ref_jimenez2018}
\citation{ref_santos2016}
\@writefile{toc}{\contentsline {title}{Report on: Natural Software Revisited}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Zuxing Wu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research into language entropy\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research on code validation and checking\\}{1}{}\protected@file@percent }
\citation{ref_atkins1998}
\citation{ref_chen2001}
\citation{ref_zimmermann2005}
\citation{ref_azad2017}
\citation{ref_azad2017}
\citation{ref_nguyen2013}
\citation{ref_nguyen2013}
\citation{ref_raghothaman2016}
\citation{ref_gu2016}
\citation{ref_nguyen2013,ref_nguyen2016}
\citation{0_ref_proc1}
\citation{ref_hindle2012}
\@writefile{toc}{\contentsline {subsubsection}{Research on recommenders and autocompletion\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research on statistical translation\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary \& Compare}{2}{}\protected@file@percent }
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus size in tokens. Table 1 of Rahman et al.\cite  {0_ref_proc1}}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SelfCrossEntropy changes. Figure 2 of Rahman et al.\cite  {0_ref_proc1}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\citation{0_ref_proc1}
\citation{0_ref_proc1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Java SelfCrossEntropy. Figure 3 of Rahman et al.\cite  {0_ref_proc1}}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A GROUM representing iteration on a HashMap. Figure 5 of Rahman et al.\cite  {0_ref_proc1}}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Suggestions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{5}{}\protected@file@percent }
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}My Method}{6}{}\protected@file@percent }
\bibcite{0_ref_proc1}{1}
\bibcite{ref_koehn2009}{2}
\bibcite{ref_jones1994}{3}
\bibcite{ref_shannon1951}{4}
\bibcite{ref_gabel2010}{5}
\bibcite{ref_hindle2012}{6}
\bibcite{ref_santos2016}{7}
\bibcite{ref_atkins1998}{8}
\bibcite{ref_chen2001}{9}
\bibcite{ref_michail1999}{10}
\bibcite{ref_zhang2010}{11}
\bibcite{ref_buse2012}{12}
\bibcite{ref_nguyen2013}{13}
\bibcite{ref_lin2017}{14}
\bibcite{ref_azad2017}{15}
\bibcite{ref_lamba2015}{16}
\bibcite{ref_campbell2014}{17}
\bibcite{ref_jimenez2018}{18}
\bibcite{ref_nguyen2018}{19}
\bibcite{ref_raghothaman2016}{20}
\bibcite{ref_gu2016}{21}
\bibcite{ref_nguyen2016}{22}
\bibcite{ref_hindle2012}{23}
\bibcite{ref_zimmermann2005}{24}
\gdef \@abspage@last{8}
